[33mcommit bdbf67f31af02730af32fd02975d66c1e836ec5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dong Quan <s3975939@rmit.edu.vn>
Date:   Sun Sep 24 18:30:48 2023 +0700

    Adding third.txt

[33mcommit d74f7befb09b27656a61c6dec3257fd4ec612e37[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dong Quan <s3975939@rmit.edu.vn>
Date:   Sun Sep 24 12:22:03 2023 +0700

    removing third.txt

[33mcommit 206d716d1baeb17fcfc3a7fbd3d9053d7fb23b6f[m
Author: Dong Quan <s3975939@rmit.edu.vn>
Date:   Sun Sep 24 12:20:19 2023 +0700

    Adding fourth.txt

[33mcommit 28f87e477ba1a0a2cb9274833aab0c4ca7c09354[m
Author: Dong Quan <s3975939@rmit.edu.vn>
Date:   Sun Sep 24 12:18:12 2023 +0700

    Adding third.txt
